WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"        
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        Title="Pizzeria" Height="1000" Width="800">
    <Grid>
        <k:KinectRegion x:Name="KinectRegionXAML" >
            <Grid>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Button x:Name="s1" Content="MAŁA" HorizontalAlignment="Left" Margin="49,33,0,0" VerticalAlignment="Top" Width="200" Height="150" FontWeight="Bold" Click="s1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pizza.jpg" Opacity="0.7">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="s2" Content="ŚREDNIA" HorizontalAlignment="Left" Margin="299,33,0,0" VerticalAlignment="Top" Width="200" Height="150" FontWeight="Bold" Click="s2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pizza.jpg" Opacity="0.7">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="s3" Content="DUŻA" HorizontalAlignment="Left" Margin="544,33,0,0" VerticalAlignment="Top" Width="200" Height="150" FontWeight="Bold" Click="s3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pizza.jpg" Opacity="0.7"/>
                    </Button.Background>
                </Button>

                <Button x:Name="t1" Content="CIENKA" HorizontalAlignment="Left" Margin="49,236,0,0" VerticalAlignment="Top" Width="200" Height="150" FontWeight="Bold" Click="t1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="th.jpeg">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.6"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="t2" Content="ŚREDNIA" HorizontalAlignment="Left" Margin="299,236,0,0" VerticalAlignment="Top" Width="200" Height="150" FontWeight="Bold" Click="t2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="th.jpeg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="t3" Content="GRUBA" HorizontalAlignment="Left" Margin="544,236,0,0" VerticalAlignment="Top" Width="200" Height="150" FontWeight="Bold" Click="t3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="th.jpeg">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="a1" Content="ser" HorizontalAlignment="Left" Margin="49,448,0,0" VerticalAlignment="Top" Width="200" Height="150" Click="a1_Click" Opacity="0.5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="cheese.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="a2" Content="kurczak" HorizontalAlignment="Left" Margin="299,448,0,0" VerticalAlignment="Top" Width="200" Height="150" Click="a2_Click" Opacity="0.5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="chicken.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="a3" Content="pieczarki" HorizontalAlignment="Left" Margin="544,448,0,0" VerticalAlignment="Top" Width="200" Height="150" Click="a3_Click" Opacity="0.5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="mush.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="a4" Content="cebula" HorizontalAlignment="Left" Margin="49,622,0,0" VerticalAlignment="Top" Width="200" Height="150" Click="a4_Click" Opacity="0.5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="onion.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="a5" Content="ananas" HorizontalAlignment="Left" Margin="299,622,0,0" VerticalAlignment="Top" Width="200" Height="150" Click="a5_Click" Opacity="0.5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="pine.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="a6" Content="oliwki" HorizontalAlignment="Left" Margin="544,622,0,0" VerticalAlignment="Top" Width="200" Height="150" Click="a6_Click" Opacity="0.5" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="olive.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="49,887,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Height="72" Width="695" FontSize="20" TextAlignment="Center"/>

            </Grid>
        </k:KinectRegion>
        <Button x:Name="confirm" Content="ZATWIERDŹ  ZAMÓWIENIE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="692" Margin="48,790,0,0" Height="90" FontSize="24" Click="confirm_Click"/>
        <Label Content="ROZMIAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,0,0,0" Width="110" FontSize="20"/>
        <Label Content="GRUBOŚĆ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,201,0,0" Width="110" FontSize="20" RenderTransformOrigin="0.505,0"/>
        <Label Content="DODATKI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,416,0,0" Width="110" FontSize="20"/>


    </Grid>
</Window>
